
<!--
    Powered by YellowFace 2020
    https://lol233.tk/
-->
<!DOCTYPE HTML>
<html lang="zh-CN" data-lolHTML class="no-js">
<head>
  <meta charset="utf-8">
  <title id="pt" data-pt>每日笑点分享网 - lol233.tk</title>
    <script>
        //EasyHT JavaScript
//Version.3.0
//官网：https://easyht.js.org/

//控制台日志_加载中与信息、作者
console.log('EasyHT-JS 正在加载中')
console.log('本页部分美化效果来自EasyHT！')
console.log('EasyHT https://easyht.js.org/')
console.log('Powered by YellowFace 2018')

//代码框收缩 
function easyht0001(){
document.getElementById('easyhtcode').style.display='none'
}
function easyht0002(){
document.getElementById('easyhtcode').style.display='block'
}

//弹窗
function easyhtShowMsg(){
document.getElementById('messageForg').style.display='block'
}
function easyhtMsgClose(){
document.getElementById('messageForg').style.display='none'
}
document.getElementById("MsgOKB").innerHTML="确定";

//加载完毕
console.log('EasyHT JS加载完毕，感谢使用！')
    </script>
  <style>
   .2020{
     background-color:black;
     color:black;
    }
    .2020:hover{
      background-color:black;
      color:white;
    }
  *{
    margin:0px;
    padding:0px;
  }
  body{
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    min-height:100vh;
    background-size:cover;
  }
  .clj{
    cursor:default;
  }
  .clj:hover{
    background-color:blue;
    color:white;
    cursor:pointer;
  }
  #headerLeft{
    display:inline;
    width:42%;
    float:left;
  }
  #headerRight{
    display:inline;
    float:right;
  }
      /*MAIN*/
      #main{
          border-radius:34px;
          filter:alpha(Opacity=80);
          -moz-opacity:0.8;
          opacity: 0.8;
          background-color:#B0B0B0;
          width:89%;
          background: rgb(176,176,176,0.7);
      }
      #footer{
          border-radius:34px;
          filter:alpha(Opacity=80);
          -moz-opacity:0.8;
          opacity: 0.8;
          background-color:#B0B0B0;
          width:89%;
          background: rgb(176,176,176,0.7);
      }
      #right{
          display:inline;
          float:right;
      }
      #left{
          display:inline;
          float:left;
          width:49.3141592653589%;
      }
  </style>
    <link rel="stylesheet" href="https://easyht.js.org/use-easyht/v0.3/use.css">
    <script src="https://easyht.js.org/use-easyht/v0.3/use.js"></script>
</head>
<body>
    <div id="messageForg" class="fog-wrapper">
<div class="message-box">
<div id="message-title"></div>
<div id="message-body"><div id="easyhtMsgBody"></div>
<div class="confirm-button"><div id="MsgOKB" onclick="easyhtMsgClose()">确定</div></div>
</div></div></div>
  <br><br>
  <div data-header id="header">
    <div data-headLeft id="headerLeft">
      <h3 data-titlefont>
        &nbsp;&nbsp;
        每 日 笑 点 分 享
      </h3>
    </div>
    
    <div data-headRight id="headerRight">
      <script>
        function cljAuqkdaywbsua(){
          window.location.href="/"
        }
        function cljAmanskajskakk(){
          window.location.href="/links"
        }
      </script>
      <span class="clj" onclick="cljAuqkdaywbsua()">
          首页
      </span>
      &nbsp;&nbsp;
      <span class="clj" onclick="cljAmanskajskakk()">
         友情链接
      </span>
      &nbsp;&nbsp;
    </div>
    <br><br>
    <noscript>
        <p style="color:red;">你未启用JavaScript，页面不能正确运作。</p>
    </noscript>
      <br>
      <!--公告js-->
      <script>
          document.getElementById("message-title").innerHTML="公告";
          
          function a1(){
              document.getElementById("easyhtMsgBody").innerHTML="祝贺！网站全新改版<br>网站全新改版啦~在几天内将会上线原有笑点";
              easyhtShowMsg()
          }
      </script>
    <!--Page Body-->
      <center>
          <div id="footer" class="main">
<br>
            <h2>404 NOT FOUND</h2>
            <br>
<p>页面不存在，请返回首页。</p>
              <p>或是检查地址是否正确。</p>
              <br>
          </div>
      </div>
      </center>
      <br><br>
      
      <!--footer-->
      <br><br><br><BR><BR>
      <center>
      <div id="footer" data-TC_MAIN_FOOTER_LIGHT_CODE_STYLE="y" class="main">
          <br><center>Powered By YellowFace 2018-2020</center><br>
      </div>
      </center>
          
      </html>
<!--
Powered by YellowFace
-->
    <script>
        console.warn('By YellowFace')
        clear()
        console.log('页面加载完毕！POWERED BY YELLOWFACE')
        console.log('Welcome..')
    </script>
    <!--STSTUS OK-->
    <!--STATUS 200-->
    
