
<!--
    Powered by YellowFace 2020
    https://lol233.tk/
-->
<!DOCTYPE HTML>
<html lang="zh-CN" data-lolHTML class="no-js">
<head>
  <meta charset="utf-8">
  <title id="pt" data-pt>每日笑点分享网 - lol233.tk</title>
    <script>
//update
        //window.location.href = '/update.html?go=index&close'
        //EasyHT JavaScript
//Version.3.0
//官网：https://easyht.js.org/

//控制台日志_加载中与信息、作者
console.log('EasyHT-JS 正在加载中')
console.log('本页部分美化效果来自EasyHT！')
console.log('EasyHT https://easyht.js.org/')
console.log('Powered by YellowFace 2018')

//代码框收缩 
function easyht0001(){
document.getElementById('easyhtcode').style.display='none'
}
function easyht0002(){
document.getElementById('easyhtcode').style.display='block'
}

//弹窗
function easyhtShowMsg(){
document.getElementById('messageForg').style.display='block'
}
function easyhtMsgClose(){
document.getElementById('messageForg').style.display='none'
    window.location.href = "/#/index.asp?closea"
}
document.getElementById("MsgOKB").innerHTML="确定";

//加载完毕
console.log('EasyHT JS加载完毕，感谢使用！')
    </script>
  <style>
  *{
    margin:0px;
    padding:0px;
  }
  body{
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    min-height:100vh;
    background-size:cover;
  }
  .clj{
    cursor:default;
  }
  .clj:hover{
    background-color:blue;
    color:white;
    cursor:pointer;
  }
  #headerLeft{
    display:inline;
    width:42%;
    float:left;
  }
  #headerRight{
    display:inline;
    float:right;
  }
      /*MAIN*/
      #main{
          border-radius:34px;
          filter:alpha(Opacity=80);
          -moz-opacity:0.8;
          opacity: 0.8;
          background-color:#B0B0B0;
          width:89%;
          background: rgb(176,176,176,0.7);
      }
      #footer{
          border-radius:34px;
          filter:alpha(Opacity=80);
          -moz-opacity:0.8;
          opacity: 0.8;
          background-color:#B0B0B0;
          width:89%;
          background: rgb(176,176,176,0.7);
      }
      #right{
          display:inline;
          float:right;
      }
      #left{
          display:inline;
          float:left;
          width:49.3141592653589%;
      }
      a{
          color: #0070f3;
    text-decoration: none;
      }
      .da{
          color: #0070f3;
    text-decoration: none;
          cursor:pointer;
      }
      #go_noA{
          color:white;
          text-decoration:none;
          cursor:pointer
      }

  </style>
    <style data-EASYHT>
        /* POWERED BY YELLOWFACE'S EASYHT*/
        
/*
 * EasyHT Css
 * version 0.3
 * 美化一些HTML标签，并加入字体
 * Website: https://easyht.js.org/
 * 最后，感谢您的使用呢！
*/

/*
 * Code标签美化
 * 使用方法：HTML中使用<code>标签
*/
code{
    background-color:pink;
}
code {
    padding: 3px;
    margin: 0 3px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
code {
    color: #222;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    font-size: 0.875em;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

/*
 * Pre标签美化
 * 使用方法：HTML中使用<pre>标签
*/
pre{
    background-color:lightgrey;
    color:white;
}
pre{
    color: #222;
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    font-size: 0.875em;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

/*
 * 荧光笔（文本标记）
 * 介绍：文字里有重点？没关系！此段CSS可以将一部分文本做各种颜色的标记
 * 支持颜色：黄色、橙色、绿色、蓝色、红色、黑色，COLORID分别为ylw、ore、grn、ble、red、blk
 * 使用方法：在需要标记的地方的文本前面加入<span class="easyht ygb COLORID">，结尾加上</span>（COLORID在上面可以看到）
 * 演示：文字文字文字文字<span class="easyht ygb ylw">重点</span>文字文字文字，这样重点两字就拥有了黄色的底色
 * 本段代码适用于一些小白。
*/
.easyht.ygb.ylw{
    background-color:yellow;
}
.easyht.ygb.ore{
    background-color:orange;
}
.easyht.ygb.grn{
    background-color:lightgreen;
}
.easyht.ygb.ble{
    background-color:lightblue;
}
.easyht.ygb.red{
    background-color:red;
    color:white;
}
.easyht.ygb.blk{
    background-color:black;
    color:white;
}

/*
 * 提示标签
 * 介绍：文章有警告等小提示却不知道怎么去写？这段代码可以帮到你！
 * 支持标签：成功、警告、错误、信息，alertId分别是：cg、jg、cw、xi
 * 使用方法：在需要标记的地方的文本前面加入<div class="easyht tip alertId">，结尾加上</div> 
 * 演示：xxxxx<div class="easyht tip jg">请勿XXXXXXXXXX</div>xxxxxxxxx
 * 本段代码适用于一些小白。
*/
.easyht.tip{
    padding:10px;
    margin:7px;
}
.easyht.tip.cg{
    background-color:lightgreen;
}
.easyht.tip.jg{
    background-color:orange;
}
.easyht.tip.cw{
    background-color:red;
    color:white;
}
.easyht.top.xi{
    background-color:lightblue;
}

/*
 * 代码框
 * 支持颜色：Black
 * 详细请进入文档查看
 * 此段代码依靠JavaScript
*/
/* CodeTheme_Black */
.easyht.codei.black.head{
    color:white;
    background-color:black;
    margin:0;
    padding:0;
}
.easyht.codei.black{
    margin:0;
    padding:0;
}
.easyht.codei.black.body{
    background-color:black;
    color:white;
    margin:0;
    padding:0;
}
/*
 * 弹窗
 * 看文档
*/
#messageForg{
z-index:999;
position:fixed;
display:none;
align-items:center;
top:0px;
left:0px;
bottom:0px;
right:0px;
margin:auto;
background:rgba(0,0,0,0.8);
box-sizing:border-box;
}
.message-box{
position:relative;
margin:250px auto;
width:382px;
height:261px;
color:#888888;
border-radius:9px;
display:flex;
background-color:#ffffff;
box-sizing:border-box;
}
#message-title{
position:absolute;
width:100%;
height:50px;
top:50px;
text-align:center;
height:24px;
font-size:18px;
font-weight:bold;
color:#212121;
line-height:24px;
letter-spacing:1px;
box-sizing:border-box;
}
#message-body{
position:relative;
display:flex;
flex-direction:column;
justify-items:center;
top:80px;
height:170px;
width:260px;
margin:0 auto;
text-align:center;
box-sizing:border-box;
}
.confirm-button{
margin:auto;
width:90px;
height:38px;
background:rgba(94,185,255,1);
border-radius:19px;
font-size:18px;
color:#ffffff;
line-height:38px;
letter-spacing:1px;
text-align:center;
box-sizing:border-box;
}
#message-body span{
color:#ff7853;
font-size:18px;
height:20px;
flex:1;
overflow:auto;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
}

    </style>
    <script src="https://easyht.js.org/use-easyht/v0.3/use.js"></script>
</head>
<body>
    <div id="messageForg" class="fog-wrapper">
<div class="message-box">
<div id="message-title"></div>
<div id="message-body"><div id="easyhtMsgBody"></div>
<div class="confirm-button"><a href="#/index.asp?closea" id="go_noA"><div id="MsgOKB" onclick="easyhtMsgClose()">确定</div></a></div>
</div></div></div>
  <br><br>
  <div data-header id="header">
    <div data-headLeft id="headerLeft">
      <h3 data-titlefont>
        &nbsp;&nbsp;
        每 日 笑 点 分 享
      </h3>
    </div>
    
    <div data-headRight id="headerRight">
      <script>
        function cljAuqkdaywbsua(){
          window.location.href="/"
        }
        function cljAmanskajskakk(){
          window.location.href="/links"
        }
      </script>
      <span class="clj" onclick="cljAuqkdaywbsua()">
          首页
      </span>
      &nbsp;&nbsp;
      <span class="clj" onclick="cljAmanskajskakk()">
         友情链接
      </span>
      &nbsp;&nbsp;
    </div>
    <br><br>
    <noscript>
        <p style="color:red;">你未启用JavaScript，页面不能正确运作。</p>
    </noscript>
      <br>
      <!--公告js-->
      <script>
          document.getElementById("message-title").innerHTML="公告";
          
          function a1(){
              document.getElementById("easyhtMsgBody").innerHTML="祝贺！网站全新改版<br>网站全新改版啦~在几天内将会上线原有笑点";
              easyhtShowMsg()
          }
          function a2(){
              document.getElementById("easyhtMsgBody").innerHTML="很抱歉，我可能不能再为大家分享笑点了.<p>今天已经是8月31日了，也不能天天在QQ上找笑点了<p>时间过得真快，转眼我每日一乐的想法已经过去了一个多月了...<p>有缘再见！";
              easyhtShowMsg()
          }
          function a3(){
              document.getElementById("easyhtMsgBody").innerHTML="关于启用新域名的通知<p>从今天起，启用新域名https://xb.now.sh/<p>原域名可使用到域名过期为止";
              easyhtShowMsg()
          }
      </script>
    <!--Page Body-->
      <center>
          <div id="footer" class="main">
          <div id="left" data-MainLeft>
              <h3 align=left>文章列表 </h3>
              <p></p>
              <div id="page1">
                  <p align=left><a href=/happy/elelljlw.html#/viewDoc.asp>2020.09.05笑点</a></p>
                  <p align=left><a href=/happy/elellbsy.html#/viewDoc.asp>2020.08.31笑点</a></p>
                  <p align=left><a href=/happy/elellbej.html#/viewDoc.asp>2020.08.29笑点</a></p>
                  <p align=left><a href=/happy/elellbee.html#/viewDoc.asp>2020.08.22笑点</a></p>
                  <p align=left><a href=/happy/elellbyj.html#/viewDoc.asp>2020.08.19笑点</a></p>
                  <p align=left><a href=/happy/elellqyb.html#/viewDoc.asp>2020.07.18笑点</a></p>
               <br>
                  <p></p>
              <p align=left>持续更新中</p>
                  <br>
              </div>
          </div>
          
          <div id="right" data-MainRight>
              <h3 align=right>公告栏 </h3>
              <a href="#/aView.asp?i=3"><span onclick="a3()" class=da>启用新域名的通知</span></a>
              <span align=right>2020.09.05</span>
              <p></p>
              <a href="#/aView.asp?i=2"><span onclick="a2()" class=da>【必看】告示</span></a>
              <span align=right>2020.8.31</span>
              <p></p>
              <a href="#/aView.asp?i=1"><span onclick="a1()" class=da>祝贺!网站大改版</span></a>
              <span align=right>2020.8.30</span>
              
              
          </div>
      </div>
      </center>
      <br><br><br>
      <br>
      <!--footer-->
      <br><br><br><BR><BR><BR><BR>
      <center>
      <div id="footer" data-TC_MAIN_FOOTER_LIGHT_CODE_STYLE="y" class="main">
          <br><center><p align=center>Powered By YellowFace 2018-2020</p></center><br>
      </div>
      </center>
          
      </html>
<!--
Powered by YellowFace
-->
    <script>
        console.warn('By YellowFace')
        clear()
        console.log('页面加载完毕！POWERED BY YELLOWFACE')
        console.log('Welcome..')
    </script>
    <!--STSTUS OK-->
    <!--STATUS 200-->
    
